# DotNetCorePersonalSample

./: Asp.Net Core MVC.sln  README.md  aspnet-core.code-workspace
API/: Projects.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: ProductController.cs
API/Properties/: launchSettings.json
Application/: ProductService.cs
Domain/Entities/: Product.cs  ProductClass.cs
Domain/Interfaces/: IProductRepository.cs  IProductService.cs
Infrastructure/: DataContext.cs  DatabaseContext.cs  Infrastructure.csproj
Infrastructure/Mapper/: ProductMapper.cs
Infrastructure/Repository/: ProductRepository.cs
